<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.example.xo.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameFragment">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="368dp"
            android:layout_height="368dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/board"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/i00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="@{(view)->gameViewModel.dropIn(view)}"
                android:tag="0" />

            <ImageView
                android:id="@+id/i01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="17dp"
                android:onClick="@{(view)->gameViewModel.dropIn(view)}"
                android:tag="1"

                />

            <ImageView
                android:id="@+id/i02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="12dp"
                android:onClick="@{(view)->gameViewModel.dropIn(view)}"
                android:tag="2" />

            <ImageView
                android:id="@+id/i10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginTop="13dp"
                android:onClick="@{(view)->gameViewModel.dropIn(view)}"
                android:tag="3" />

            <ImageView
                android:id="@+id/i11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="13dp"
                android:onClick="@{(view)->gameViewModel.dropIn(view)}"
                android:tag="4" />

            <ImageView
                android:id="@+id/i12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:onClick="@{(view)->gameViewModel.dropIn(view)}"
                android:tag="5" />

            <ImageView
                android:id="@+id/i20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp"
                android:onClick="@{(view)->gameViewModel.dropIn(view)}"
                android:tag="6" />

            <ImageView
                android:id="@+id/i21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="16dp"
                android:onClick="@{(view)->gameViewModel.dropIn(view)}"
                android:tag="7" />

            <ImageView
                android:id="@+id/i22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:onClick="@{(view)->gameViewModel.dropIn(view)}"
                android:tag="8" />


        </GridLayout>

        <TextView
            android:id="@+id/winner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginEnd="164dp"
            android:layout_marginBottom="40dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/play_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="164dp"
            android:text="PlayAgain"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>