<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".StartFragment">

       <TextView
           android:id="@+id/get_ready_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:fontFamily="sans-serif"
           android:textSize="14sp"
           android:textStyle="normal"
           app:layout_constraintBottom_toTopOf="@+id/play_game_button"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.5"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_chainStyle="packed"
           android:text="Are you ready??"/>

       <TextView
           android:id="@+id/title_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:layout_marginBottom="40dp"
           android:fontFamily="sans-serif"
           android:text="Tic-Tac-Tow"
           android:textSize="34sp"
           android:textStyle="normal"
           app:layout_constraintBottom_toTopOf="@+id/play_game_button"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.5"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/get_ready_text"
           app:layout_constraintVertical_chainStyle="packed" />


       <Button
           android:id="@+id/play_game_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="160dp"
           android:text="Play Game"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.507"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />


   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>