<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.xo.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_startFragment_to_getName"
            app:destination="@id/getName"
            app:popUpTo="@id/startFragment" />
        <action
            android:id="@+id/action_startFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.xo.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/game_fragment" />
    <fragment
        android:id="@+id/getName"
        android:name="com.example.xo.GetNameFragment"
        android:label="GetName"
        tools:layout="@layout/get_name_fragment">
        <action
            android:id="@+id/action_getName_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.xo.HelpFragment"
        android:label="help_fragment"
        tools:layout="@layout/help_fragment" />
</navigation>